# serenity-cucumber-login-example

./: README.md  pom.xml  serenity.properties
src/main/java/com/grayzemon/pages/: AccountsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/grayzemon/runner/: Runner.java
src/test/java/com/grayzemon/steps/: Hooks.java  ZeroAppSteps.java
src/test/resources/features/: login.feature
