# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo of login to the zeroappsecurity website.
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = false

webdriver.base.url=http://zero.webappsecurity.com

# Root package for any JUnit acceptance tests
serenity.test.root=com.grayzemon.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story
chrome.switches=--ignore-certificate-errors,--start-maximized
# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.step.delay=500
serenity.logging=NORMAL

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

